<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>YouJnr</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald|Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/all.css" />
  </head>
  <body>
    <div class="container active" id="container">
      <header class="header">
        <div class="container-logo">
          <button id="btn-menu" class="btn-menu">
            <i class="fas fa-bars"></i>
          </button>
          <a href="" class="logo">
            <i class="fas fa-play"></i>
            <span>YouTube</span>
          </a>
        </div>

        <div class="barra-busca">
          <input type="text" placeholder="Buscar" />
          <button type="submit"><i class="fas fa-search"></i></button>
        </div>

        <div class="btns-header">
          <button><i class="fas fa-upload"></i></button>
          <button><i class="fas fa-th"></i></button>
          <button><i class="fas fa-bell"></i></button>
          <a href="" class="avatar">
            <img src="assets/img/avatar.jpg" alt="avatar" />
          </a>
        </div>
      </header>

      <nav class="sidebar">
        <a href="" class="active">
          <i class="fas fa-home"></i>
          Página Principal
        </a>
        <a href="">
          <i class="fas fa-fire"></i>
          Em alta
        </a>
        <a href="">
          <i class="fas fa-star"></i>
          Inscrições
        </a>

        <hr />

        <a href="">
          <i class="fas fa-folder"></i>
          HTML e CSS
        </a>
        <a href="">
          <i class="fas fa-folder"></i>
          NodeJS
        </a>
        <a href="">
          <i class="fas fa-folder"></i>
          React Native
        </a>

        <hr />

        <a href="">
          <i class="fas fa-folder"></i>
          JavaScript
        </a>
        <a href="">
          <i class="fas fa-folder"></i>
          MongoDB
        </a>
        <a href="">
          <i class="fas fa-folder"></i>
          MySQL
        </a>
      </nav>

      <main class="main">
        <h3 class="title">Vídeos Recomendados</h3>
        <div class="grid-videos">
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
          <a href="" class="videos">
            <img src="assets/img/placeholder-header.jpg" alt="" />
          </a>
        </div>
      </main>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
